<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wellness Atlas</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="shortcut icon" type="image/x-icon" href="img/index.ico">
    <style>
    footer,
        .header-title {
            text-align: center !important;
        }
        
        .card {
            width: 100%;
        }
        
        main.container {
            margin-top: 25px;
        }
        
        .marginauto {
            margin: auto;
        }
        
        .cbFormBlock3_3f91b35e2d2a02 {
            margin-top: 10px;
        }
        
        section[class^="cbFormSection"] {
            display: block;
            overflow: hidden;
            box-sizing: border-box;
        }
        
        section[class^="cbFormSection"]>div {
            display: flex;
        }
        
        footer>a,
        footer>a:hover {
            color: #fff !important;
        }
        
        .wellnessBackgroundLogo {
            max-width: 100%;
        }
        
        #xip_IBOprofile_ibo_email,
        #xip_IBOprofile_ibo_password {
            width: 100% !important;
        }
        
        .link {
            margin-top: 20px;
        }
        
        label {
            color: #fff !important;
            padding: 5px 0 !important;
        }
        
        .link>label {
            margin-right: 10px;
        }
        
        .container {
            background: #EAF4F9;
        }
        
        .cbFormBlock3_3d147c79adf08f {
            margin-top: 15px;
        }
        
        input[type=submit] {
            color: #fff;
            background-color: #174478;
            border-color: #2e6da4;
            display: inline-block;
            padding: 6px 12px;
            margin-top: 10px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        @media only screen and (min-width: 768px) {
            .postionAbs {
                position: absolute;
                top: 300px;
            }
            .logo {
                left: 200px;
                top: 200px;
            }
            .container {
                max-width: 90%;
            }
            .flex {
                display: flex;
            }
        }
    }
    </style>
</head>

<body>
    <main class="container">
        <h2 style="font-size: 18px; font-weight: 800;">Start by creating your wellness profile</h2>
        <p style="font-size: small;margin-top:15px;">
            Embark on a transformative journey towards optimal well-being with the Wellness Atlas TrueNorthProfiler™️.
            </br>
            </br>
            The WA TrueNorthProfiler™️ transcends the limitations of traditional diagnostics and acts as a compass on your wellness journey. It reveals underlying factors, guides you to make informed pro-active choices and helps you to craft personalised interventions.
            </br>
        </p>
        <div class="col-lg-12 flex">
            <div class="col-lg-3">
                <div class="logo">
                    <img class="wellnessLogo" src="img/wellness-atlas-logo.png"></img>
                </div>
                <div class="card loginBackground">
                    <div class="card-body">
                        <div class="overflow-auto patient-registration">
                            <script type="text/javascript" src="https://c0hcv782.caspio.com/dp/fea3a000a355323a01064aa9a269/emb"></script>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-9">
                <img class="wellnessBackgroundLogo" src="img/wellnessbackground.png"></img>
            </div>
        </div>
    </main>
    <script src="./js/jquery-3.3.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/all.js"></script>
    <script src="./js/common.js"></script>
    <script>
        loginNavigationIBO('ibologin');
    </script>
</body>

</html>
